on: push
name: Testing Go Code
jobs:
  checks:
    name: run
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Golang
      uses: cedrickring/golang-action@1.6.0

    - name: install task
      run: |
        sudo snap install task --classic
    
    - name: run tests  
      with:
        args: task test
      env:
        GO111MODULE: "on"
        PROJECT_PATH: "./backend"